.tab-content {
	padding-left: 0;
	padding-right: 0;
	overflow: hidden;
}
.padding-0 {
	padding-left: 0;
	padding-right: 0;
}
.tab-row {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 2rem;
}
.did-tab-mixin {
	width: 100%;
	height: 70rem;
	position: relative;
	overflow: hidden;
	p {
		font-family: "Fira-sans light";
		font-size: 1.5rem;
	}
}
.did-tab-1 {
	.did-tab-mixin;
}
.tab-background-img {
	position: absolute;
	width: 100%;
	height: 100%;
}
.cyantra-header-div {
	width: 31rem;
	position: absolute;
	left: 13%;
	top: 14%;
}
.cyantra-main-h {
	color: #ffffff;
	font-family: "AlegreyaSans bold";
	font-size: 3rem;
	margin-top: 0;
}
.cyantra-main-p {
	color: #ffffff;
}
.cyntra-left-middle {
	color: #ffffff;
	position: absolute;
	width: 33rem;
	top: 53%;
	left: 13%;
}
.cyntra-left-bottom {
	color: #ffffff;
	position: absolute;
	width: 28rem;
	left: 13%;
	bottom: 7%;
}
.cyntra-right-bottom {
	color: #ffffff;
	position: absolute;
	width: 28rem;
	bottom: 7%;
	right: 14%;
}
.cyntra-blue-p {
	position: absolute;
	color: #00BBD0;
	width: 30rem;
	bottom: 26%;
	right: 20%;
}
.did-tab-btn {
	display: inline-block;
	margin: 0 2rem;
}
.footer-form {
	margon: 0 auto;
}
.footer-form {
	width: 319px;
}
.did-tab-buttons {
	text-align: center;
}
.did-tab-btn {
	img {
		width: 100%;
		height: 100%;
		.filter(grayscale(100%));
	}
	p {
		color: #bdbdbd;
		font-family: "Fira-sans light";
		font-size: 1.6rem;
		margin-top: 0.5rem;
	}
	&:hover, &:focus {
		text-decoration: none;
	}
}
.did-tab-btn.active-tab-btn {
	img {
		.filter(none);
	}
	p {
		color: #000000;
	}
}
.tab-taboo-btn-img {
	margin-bottom: 2.5rem;
}
.did-tab-2 {
	.did-tab-mixin;
	background-color: #ff681f;
}
.tab-taboo-img-1 {
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
}
.taboo-main-header {
	width: 34rem;
	position: absolute;
	left: 11%;
	top: 11%;
}
.taboo-main-h {
	.cyantra-main-h;
}
.taboo-main-p {
	.cyantra-main-p;
}
.taboo-tab-btn:hover, .taboo-tab-btn:focus {
	text-decoration: none;
}
.taboo-left-text {
	display: block;
	position: absolute;
	width: 25rem;
	bottom: 28%;
	left: 5%;
}
.taboo-right-top-text {
	display: block;
	position: absolute;
	width: 27rem;
	right: 11%;
	top: 11%;
}
.taboo-right-bottom-text {
	display: block;
	position: absolute;
	width: 27rem;
	right: 11%;
	bottom: 13%;
}
.taboo-small-header {
	color: #ffffff;
	font-family: "Fira-sans bold";
}
.taboo-p {
	color: #ffffff;
	font-family: "Fira-sans light";
	font-size: 1.5rem; 
}
.tab-taboo-img-2 {
	.tab-taboo-img-1;
}