.background-size(@value) {
	-webkit-background-size: @value;
	-moz-background-size: @value;
	-o-background-size: @value;
	background-size: @value;
}
.filter(@value) {
	-webkit-filter: @value;
	filter: @value;
}
.transform(@value) {
	-webkit-transform: @value;
	-ms-transform: @value;
	-moz--transform: @value;
	-o-transform: @value;
}