.tech-image {
  height: 120px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.tech-name {
  font-weight: bold;
}

.tech-image.java img {
  height: 100%;
}
.tech-image.android {
  height: 200px;
}
.tech-image.ios {
  height: 200px;
}